<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/82ad4ee6e7.js" crossorigin="anonymous"></script>
  <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
</head>

<body>
  <h2 style="margin-left: 20%;">Polishing</h2>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <div class="card mb-3" style="max-width: 1000px; min-height: 300px; margin-left: 20%;">
    <div class="row g-0">
      <div class="col-md-4" style="padding: 40px;">
        <img src="image/3M car Rubbing _ Polishing.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h4 class="card-title" style="color: #FE3D3D;">3M Car Rubbing & Polishing</h4>
          <p style="font-size: 20px;">Every 6 Months(Recommanded)</p>
          <ul class="right">
            <li>Pressure Car Wash</li>
            <li>3M Wax Polishing</li>
            <li>Rubbing with 3M Compound</li>
          </ul>
          <ul class="left" style="margin-top: -160px;">
            <br>
            <li>Alloy Polishing</li>
            <li>Type Dressing</li>
            <li>Machine Rubbing</li>
          </ul>
        </div>
        <div class="center">
          <h4 style="margin-left: 10%; margin-bottom: -20%;color: #FE3D3D;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            <br>
            <i class="fa-solid fa-indian-rupee-sign"> 2299</i>
          </h4>
          <button class="btn" type="submit">
            <i class="fa-solid fa-plus"> Add To Cart</i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 style="margin-left: 20%;">Ceramic Coating</h3>
  <div class="card mb-3" style="max-width: 1000px; min-height: 300px; margin-left: 20%;margin-top: 5%;">
    <div class="row g-0">
      <div class="col-md-4" style="padding: 40px;">
        <img src="image/3M_ceramic_Thumbnail.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h4 class="card-title" style="color: #FE3D3D;">3M Ceramic Coating</h4>
          <p style="font-size: 20px;">1 Year Warranty : Every 3 Years(Recommanded)</p>
          <ul class="right">
            <li>Complete Paint Correction</li>
            <li>2 Layers Of Coating</li>
            <li>Safety Removal Of Minar Scratches</li>
            <li>Deep All Round Spa</li>
           </ul>
          <ul class="left" style="margin-top: -160px;">
            <li>Exterior Car Wash</li>
            <li>3M 9H Nano Coating</li>
            <li>Ultra Shine Polish</li>
          </ul>   
        </div>  
        <div class="center" >
          <h3 style="margin-left: 11%; margin-bottom: -30%;color: #FE3D3D;">
            <br>
            <i class="fa-solid fa-indian-rupee-sign"> 13999</i>
          </h3>
          <button class="btn" type="submit" style="margin-bottom: -35%;">
            <i class="fa-solid fa-plus"> Add To Cart</i>
          </button>
        </div>
      </div>
    </div>
  </div> 
  <div class="card mb-3" style="max-width: 1000px; min-height: 300px; margin-left: 20%;margin-top: 5%;">
    <div class="row g-0">
      <div class="col-md-4" style="padding: 40px;">
        <img src="image/Meguiar_Ceramic_Thumbnail.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h4 class="card-title" style="color: #FE3D3D;">Megular's Creamic Coating</h4>
          <p style="font-size: 20px;">1 Year Warranty : Every 3 Years(Recommanded)</p>
          <ul class="right">
            <li>Complete Paint Correction</li>
            <li>2 Layers Of Coating</li>
            <li>Removes Minor Scratches</li>
            <li>Deep All Round Spa</li>
           </ul>
          <ul class="left" style="margin-top: -160px;">
            <li>Exterior Car Wash</li>
            <li>Meguiar's 9H Nano Coating</li>
            <li>Ultra Shine Polish</li>
          </ul>  
        </div>  
        <div class="center" ><br>
          <h3 style="margin-left: 11%; margin-bottom: -50%;color: #FE3D3D;">
            <i class="fa-solid fa-indian-rupee-sign"> 15999</i>
            <br>
          </h3>
          <button class="btn" type="submit" style="margin-bottom: -75%;">
            <i class="fa-solid fa-plus"> Add To Cart</i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 style="margin-left: 20%;">Teflon Coating</h3>
  <div class="card mb-3" style="max-width: 1000px; min-height: 300px; margin-left: 20%;margin-top: 2%;">
    <div class="row g-0">
      <div class="col-md-4" style="padding: 40px;">
        <img src="image/Meguiar_Teflon_Thumbnail.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h4 class="card-title" style="color: #FE3D3D;">3M Teflon Coating</h4>
          <p style="font-size: 20px;">3 Months Warranty : Every 1 Year(Recommanded)</p>
          <ul class="right">
            <li>Pre-Coating Rubbing And Polishing</li>
            <li>Ultra Shine Polishing</li>
            <li>Removes Minor Scratches</li>
           </ul>
          <ul class="left" style="margin-top: -160px;">
            <br>
            <li>Exterior Car Wash</li>
            <li>Full Body 3M Teflon Coating</li>
            <li>3M Exterior Anti-Rust Treatment</li>
          </ul>  
        </div>
        <div class="center">
          <h3 style="margin-left: 11%; margin-bottom: -30%;color: #FE3D3D;">
            <br>
            <i class="fa-solid fa-indian-rupee-sign"> 3499</i>
          </h3>
          <button class="btn" type="submit" style="margin-bottom: -35%;">
            <i class="fa-solid fa-plus"> Add To Cart</i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 1000px; min-height: 300px; margin-left: 20%;margin-top: 2%;">
    <div class="row g-0">
      <div class="col-md-4" style="padding: 40px;">
        <img src="image/Meguiar_Teflon_Thumbnail.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h4 class="card-title" style="color: #FE3D3D;">Meguior's Teflon Coating</h4>
          <p style="font-size: 20px;">3 Months Warranty : Every 1 year(Recommanded)</p>
          <ul class="right">
            <li>Pre-Coating Rubbing and Polishing</li>
            <li>Ultra Shine Polishing</li>
            <li>Removes Minor Scratches</li>
           </ul>
          <ul class="left" style="margin-top: -160px;">
            <br>
            <li>Exterior Car Wash</li>
            <li>Full Body Meguiar's Teflon Coating</li>
            <li>Meguiar's Exterior Anti-Rust Treatement</li>
          </ul>  
        </div>
        <div class="center">
          <h3 style="margin-left: 11%; margin-bottom: -30%;color: #FE3D3D;">
            <i class="fa-solid fa-indian-rupee-sign"> 4499</i>
          </h3>
          <button class="btn" type="submit" style="margin-bottom: -35%;">
            <i class="fa-solid fa-plus"> Add To Cart</i>
          </button>
        </div>
      </div>
    </div>
  </div>  
  <br>
  <h3 style="margin-left: 20%;">PPF</h3>
  <div class="card mb-3" style="max-width: 1000px; min-height: 280px; margin-left: 20%;margin-top: 2%;">
    <div class="row g-0">
      <div class="col-md-4" style="padding: 40px;">
        <img src="image/PPF Sq.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h4 class="card-title" style="color: #FE3D3D;">PPF-Paint Protection Film</h4>
          <p style="font-size: 20px;">3 Years Warranty : Every 3 Years(Recomanded)</p>
          <br>
          <ul class="right">
            <li>Avery PPF-Paint Protection Film</li>
           </ul>
        </div>
        <div class="center">
          <h3 style="margin-left: 11%; margin-bottom: -30%;color: #FE3D3D;">
            <br>
            <i class="fa-solid fa-indian-rupee-sign"> 39999</i>
          </h3>
          <button class="btn" type="submit" style="margin-bottom: -35%;">
            <i class="fa-solid fa-plus"> Add To Cart</i>
          </button>
        </div>
      </div>
    </div>
  </div> 
  <br>
  <h3 style="margin-left: 20%;">Anti Rust Coating</h3> 
  <div class="card mb-3" style="max-width: 1000px; min-height: 280px; margin-left: 20%;margin-top: 2%;">
    <div class="row g-0">
      <div class="col-md-4" style="padding: 40px;">
        <img src="image/3M_ARUC_Thumbnail.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <br>
      <div class="col-md-8">
        <div class="card-body">
          <h4 class="card-title" style="color: #FE3D3D;">3M Anti Rust Underbody Coating</h4>
          <p style="font-size: 20px;">3 Months Warranty : Every 1 Year(Recommanded)</p>
          <br>
          <ul class="right">
            <li>3M Underbody TeflonCoating</li>
           </ul>
          <ul class="left" style="margin-top: -120px;">
            <br>
            <br>
            <li>3M Protective Anti-Corrosian Treatment</li>
          </ul>  
        </div>
        <div class="center">
          <h3 style="margin-left: 11%; margin-bottom: -30%;color: #FE3D3D;">
            <br>
            <i class="fa-solid fa-indian-rupee-sign"> 1999</i>
          </h3>
          <button class="btn" type="submit" style="margin-bottom: -35%;">
            <i class="fa-solid fa-plus"> Add To Cart</i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 1000px; min-height: 280px; margin-left: 20%;margin-top: 2%;">
    <div class="row g-0">
      <div class="col-md-4" style="padding: 40px;">
        <img src="image/Silencer-Coating-Thumbnail-min.png" class="img-fluid rounded-start" alt="...">
      </div>
      <br>
      <div class="col-md-8">
        <div class="card-body">
          <h4 class="card-title" style="color: #FE3D3D;">Silencer Coating</h4>
          <p style="font-size: 20px;">3 Months Warranty : Every 1 Year(Recomanded)</p>
          <ul class="right">
            <li>Silencer Anti Rust Coating</li>
            <li>2 Layers Of Protection</li>
           </ul>
          <ul class="left" style="margin-top: -160px;">
            <br>
            <br>
            <li>Silencer Corrosian Protection</li>
          </ul>  
        </div>
        <div class="center"><br>
          <h3 style="margin-left: 11%; margin-bottom: -30%;color: #FE3D3D;">
            <br>
            <i class="fa-solid fa-indian-rupee-sign"> 1599</i>
          </h3>
          <button class="btn" type="submit" style="margin-bottom: -35%;">
            <i class="fa-solid fa-plus"> Add To Cart</i>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>